OpenXTalk Lite .91

OpenXTalk Lite is an open source app creation platform that empowers anyone to create desktop apps in Windows, Mac, and Linux.

It provides an easy path to coding and app creation for those starting out, learning to program, or creating their first app. For experienced pros, it's the fastest route to creating your next powerful app.

You Can:
- Create a user interface by drag dropping pre-made objects onto a stack window.
- Use an English-like coding language to add logic and actions to your app.
- Include graphics, multimedia, or animation.
- Process text and data with easy text-chunk code.
- Edit your app while it is running live.
- Write your app once then deploy it to Windows, Mac, and Linux, and with additional free software to Android.
- Create SQL database and server applications using the same language.

Find us at https://www.openxtalk.org
(c) 2023 OpenXTalk Lite .91
