 -- MW-2013-06-13: Extract the engine path from 'the address' (needs adjustment per platform).
      -- adjustments by Paul McClernan (& pasted into here by tperry 3-11-23)
   local tEnginePath
   set the itemDelimiter to ":"
   put item 2 to -1 of the address into tEnginePath
   set the itemDelimiter to "/"
   -- (tperry 3-11-23) change this to the name of whatever fork you want to use.
   -- I'm simply using xtalk here to make it as generic as possible
   put "xtalk" into tForkName
   --
   switch revEnvironmentPlatform()
      case "Linux"
         local tOldFolder
         put the folder into tOldFolder
         set the folder to "~"
         put the folder & slash & ".runrev/revolution/enterprise/preferences" into sOldPreferencesPath
         if there is no folder sOldPreferencesPath then
            put the folder & slash & ".runrev/revolution/studio/preferences" into sOldPreferencesPath
         end if
         if there is no folder sOldPreferencesPath then
            put the folder & slash & ".runrev/revolution/media/preferences" into sOldPreferencesPath
         end if
         put the folder & slash & "." & tForkName & "/preferences" into sPreferencesPath
         put the folder & slash & "." & tForkName & "/cache" into sCachePath
         put the folder & slash & "." & tForkName & "/crashlogs" into sCrashLogPath
         put the folder & slash & "." & tForkName & "/documentationcache" into sUserDocsPath
         set the folder to tOldFolder
         -- MW-2013-06-13: Adjust the engine path for Linux
         put item 1 to -2 of tEnginePath into tEnginePath
         break
      case "MacOS X"
         put specialFolderPath("Preferences") & "/Runtime Revolution/Revolution Enterprise" into sOldPreferencesPath
         if there is no folder sOldPreferencesPath then
            put specialFolderPath("Preferences") & "/Runtime Revolution/Revolution Studio" into sOldPreferencesPath
         end if
         if there is no folder sOldPreferencesPath then
            put specialFolderPath("Preferences") & "/Runtime Revolution/Revolution Media" into sOldPreferencesPath
         end if
         put specialFolderPath("Preferences") & "/" & tForkName into sPreferencesPath
         put specialFolderPath("cusr") & "/Library/Application Support/" & tForkName & "/Cache" into sCachePath
         put specialFolderPath("cusr") & "/Library/Application Support/" & tForkName & "/Crash Logs" into sCrashLogPath
         put specialFolderPath("cusr") & "/Library/Application Support/" & tForkName & "/Documentation Cache" into sUserDocsPath
         -- MW-2013-06-13: Adjust the engine path for Mac
         put item 1 to -5 of tEnginePath into tEnginePath
         break
      case "Windows"
         -- We put preferences into the 'Roaming' AppData folder.
         put specialFolderPath(0x001a) & "/Runtime Revolution/Revolution Enterprise/Preferences" into sOldPreferencesPath
         if there is no folder sOldPreferencesPath then
            put specialFolderPath(0x001a) & "/Runtime Revolution/Revolution Studio/Preferences" into sOldPreferencesPath
         end if
         if there is no folder sOldPreferencesPath then
            put specialFolderPath(0x001a) & "/Runtime Revolution/Revolution Media/Preferences" into sOldPreferencesPath
         end if
         put specialFolderPath(0x001a) & "/" & tForkName & "/Preferences" into sPreferencesPath
         -- We put everything else in the 'Local' AppData folder.
         put specialFolderPath(0x001c) & "/" & tForkName & "/Cache" into sCachePath
         put specialFolderPath(0x001c) & "/" & tForkName & "/Crash Logs" into sCrashLogPath
         put specialFolderPath(0x001c) & "/" & tForkName & "/Documentation Cache" into sUserDocsPath
         -- MW-2013-06-13: Adjust the engine path for Windows
         put item 1 to -2 of tEnginePath into tEnginePath
         break
   end switch
   -- end pasted section (tperry 3-11-23)
